1) Посмотреть где я === pwd
2) Создать папку === mkdir new_folder
3) Зайти в папку === cd new_folder
4) Создать 3 папки === mkdir folder_1 folder_2 folder_3
5) Зайти в любоую папку === cd folder_1
6) Создать 5 файлов (3 txt, 2 json) === touch 1.txt 2.txt 3.txt 1.json 2.json
7) Создать 3 папки === mkdir folder_1 folder_2 folder_3
8. Вывести список содержимого папки === ls -la
9) + Открыть любой txt файл === vim 1.txt
10) + написать туда что-нибудь, любой текст. === i, потом написал что нибуть 
11) + сохранить и выйти. === esc === :wq
12) Выйти из папки на уровень выше === cd ..
—
13) переместить любые 2 файла, которые вы создали, в любую другую папку.=== mv 2.json 2.txt ../folder_3
14) скопировать любые 2 файла, которые вы создали, в любую другую папку.=== cp 2.json 2.txt ../folder_2
15) Найти файл по имени === find .name "1.txt"
16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает. === tail -f 1.txt | grep ".*"
17) вывести несколько первых строк из текстового файла ===  head -n1 1.txt
18) вывести несколько последних строк из текстового файла === tail -n1 1.txt
19) просмотреть содержимое длинного файла (команда less) изучите как она работает. === less 1.txt
20) вывести дату и время === date
=========

Задание *
1) Отправить http запрос на сервер.
http://162.55.220.72:5005/object_info_3?name=Vadim&age=32&salary=1000
2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13
===
# #!/bin/bash
cd f_1
mkdir p_1 p_2 p_3
ls -la
cd p_2
touch 11.txt 22.txt 33.txt 11.json 22.json
mkdir q_1 q_2 q_3
ls -la
mv 33.txt 22.json ../../f_2

$chmod +x ./skript.sh
$./skript.sh

=====================
1) Посмотреть где я - pwd
2) Создать папку - mkdir foldername
3) Зайти в папку - cd foldername
